{
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.29.113:5000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bajaj-backend-skxt.onrender.com/api"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bajaj-backend-skxt.onrender.com/api"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
